mod.mc_title=1.21.5
mod.mc_targets=1.21.5 1.21.6 1.21.7 1.21.8

deps.forge_loader=[UNSUPPORTED]

deps.fabric_api=0.128.1+1.21.5

# from https://modrinth.com/mod/detail-armor-bar-reconstructed NOT the original
deps.detailab_fabric=zGHTxqFf
deps.detailab_forge=[UNSUPPORTED]